.item-container {
  margin: 0 auto 20px auto;
  width: 100%;

  display: flex;
  border-radius: 2px;
  min-height: 140px;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.item-container:hover {
  transition: ease-in 0.1s;
  box-shadow: 0 7px 14px rgba(94, 60, 140, 0.25),
    0 2px 2px rgba(94, 60, 140, 0.1);
}

.item-image-container {
  /* border-right: 2px solid rgb(245, 245, 245); */
  width: 15%;
  padding: 5px;
}
.item-image-container img {
  width: 100%;
}

.item-info {
  width: 35%;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  color: rgb(158, 158, 158);
  justify-content: flex-start;
  margin-top: 25px;
  overflow: hidden;
  height: 1%;
}

.name {
  font-size: 15px;
}

.bold {
  color: black;
  font-weight: 800;
}

.active {
  color: rgb(255, 255, 255);
  background-color: rgba(94, 60, 140, 0.8);
}

.paused {
  background-color: rgba(212, 58, 19, 0.9);
  color: rgb(241, 232, 227);
}

.status {
  display: flex;
  flex-direction: column;
  margin: 0 15px 15px auto;
  align-self: flex-end;
  width: 30%;
}

.item-status {
  padding: 0.3em;
  width: 40%;
  text-align: center;
  border-radius: 4px;
  transition: 0.1s;
  margin: 0 0 15px auto;
  transition: background-color 0.3s ease-out;
}

.item-status:target {
  background-color: #d43a13;
}

@media (max-width: 600px) {
  .status {
    width: 70%;
  }
  .item-image-container {
    width: 65%;
  }
  .item-status {
    width: 50%;
    font-size: 12px;
  }
  .item-info {
    margin-top: 5px;
    width: 100%;
  }
}

@media (max-width: 412px) {
  .item-info * {
    font-size: 12px;
  }
  .item-image-container {
    width: 45%;
  }
}

@media (min-width: 319px) and (max-width: 400px) {
  .item-info {
    order: 2;
    align-items: center;
    margin-bottom: 10px;
  }

  .name {
    font-size: 14px;
    position: absolute;
    top: 10px;
    left: 6px;
  }
  .item-image-container {
    width: 30%;
    order: 1;
    z-index: 1;
  }
  .item-container {
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .status {
    order: 3;
    margin: 15px auto;
    flex-direction: row;
    flex-direction: row-reverse;
    justify-content: space-around;
  }
  .item-status {
    position: relative;
    right: -21px;
  }
}
